<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relebration</title>
    <style>

@import url('https://fonts.googleapis.com/css2? family= Permanent+Marker & family= Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800; 0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900 & display=swap');

        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            margin-top: 10px;
        }
    
        header {
            width: 650px;
            background-color: rgb(77, 77, 77);;
            margin: auto;
            border-radius: 10px 10px 100px 100px;
            padding-bottom: 20px;
        }

        h1 {
            color: black;
            text-align: center;
            font-family: 'Permanent Marker', cursive;
            border-radius: 20px;
            background-image: linear-gradient(to right, paleturquoise, white);
            width: 600px;
            margin: auto;
            padding: 10;

            
        }

        h2 {
            background-image: linear-gradient(to right, paleturquoise, white);
            text-align: center;
            font-family: 'Permanent Marker', cursive;
            width: 380px;
            margin: auto;
            border-radius: 20px;
            margin-top: 10px;

        }

        nav {
            background-color: rgb(77, 77, 77);
            padding: 10px;
            border-radius: 20px;
            width: 280px;
            margin: auto;
            margin-top: 10px;
        }

        a {
            color: white;
            margin: 20px 20px 20px 5px;
            margin: 15px;
            text-decoration: none;
            transition-duration: .5s;
        }

         a:hover {
            color: paleturquoise
        }



    
    </style>
</head>
<body>
    <header>
        <h1>Vamos só relembrar alguns conceitos</h1>
        <h2>Aqui temos um Cabeçario básico</h2>
    </header>
    <nav>
        <a href="#">home</a>
        <a href="#">home</a>
        <a href="#">home</a>
        <a href="#">home</a> 
    </nav>
    <main>

    </main>
    <footer>

    </footer>
    
</body>
</html>