<!DOCTYPE html>
<html lang="ptt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #container {
            position: relative;
            background-color: blue;
            background-image: url(imagens/target001.png);

            height: 96vh;
            background-size: 100% 100%;
            padding: 10px;
            border-radius: 15px;
        }

        #conteudo {
            position: absolute;
            background-color: yellow;
            background-image: url(imagens/target001.png);

            height: 200px;
            width: 400px;
            background-size: 100% 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <title>Retestando o Aprendizado</title>
</head>
<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>
    
</body>
</html>