<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        table.normal {
            width: 200px;
            
        }

        td.normal {
            background-color: aqua;
        }

        td.red {
            background-color: rgba(232, 29, 29, 0.742);
        }

        tr.linha {
            background-color: gray;
        }

        td {
            border: 1px solid black;
            padding: 8px;
        }

        td.dado {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!-- HIERARQUIA DE TABELAS (simples) 
     TABLE = tabela
        TABLE ROW =  Linha de Tabela
            TABLE HEADER = Cabeçalho de Tabela
                TABLE DATA = Dado da Tabela
     -->
    
    <table>
        <tr> <!-- Primeira Linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!-- Segunda Linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!-- Terceira Linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- Quarta Linha -->
            <td>A4</td> 
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
        </tr>
        <tr>
            <td>A6</td>
        </tr>
    </table>
    <h1>Revisando</h1>
    <table class="normal">
        <tr class="normal">
            <td class="normal">A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>C1</td>
            <td>C2</td>
            <td class="red">C3</td>
        </tr>
        <tr>
            <td>D1</td>
            <td>D2</td>
        </tr>
        <tr>
            <td>E1</td>
        </tr>
    </table>
</body>
</html>