<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*-- Alinhamento Horizontal */
            vertical-align:  middle;
        }

        .numero {
            text-align: right;
        }

        table.normal {
            width: 400px; 
            height: 400px;   
        }

        td.top {
          vertical-align: top;  
        }

        td.left {
            text-align: left;
        }

        td.right {
            text-align: right;
        }

        td.bottom {
            vertical-align: bottom;
        }

    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!-- HIERARQUIA DE TABELAS (simples) 
     TABLE = tabela
        TABLE ROW =  Linha de Tabela
            TABLE HEADER = Cabeçalho de Tabela
                TABLE DATA = Dado da Tabela
     -->
    
    <table>
        <tr> <!-- Primeira Linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- Segunda Linha -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!-- Terceira Linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!-- Quarta Linha -->
            <td>A4</td> 
            <td>B4</td>
            <td>C4</td>
        </tr>

    </table>
    <h1>Revisando</h1>
    <table>
        <tr>
            <td class="top">A1</td>
            <td class="top">B1</td>
            <td class="top">C1</td>
        </tr>
        <tr>
            <td class="left">A2</td>
            <td>B2</td>
            <td class="right">C2</td>
        </tr>
        <tr>
            <td class="bottom">C1</td>
            <td class="bottom">C2</td>
            <td class="bottom">C3</td>
        </tr>

    </table>
</body>
</html>