<!DOCTYPE html>
<html lang="pt-ber">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px; 
       }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        caption {
            background-color: lightgray;
            font-size: 1.5em;
            font-weight: bold;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(odd) { /* 2n-1 */
            background-color: white;
        }

        tbody > tr:nth-child(2n){ /* 2n */
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!-- ANATOMIA PARA TABELAS GRANDES
    
    TABLE
        CAPTION = LEGENDA DA TABELA
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH-->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px;">População</th>
        </thead>
        <tbody>
            <td>São Paulo</td>
            <td class="num">45.919.049</td>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">15.150.143	</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.112.062	</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.228.091</td>
            </tr>
            <tr>
                <td>Pernanbuco</td>
                <td class="num">9.297.861</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.557.071</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.602.865</td>
            </tr>
            <tr>
            <tfoot>
                <th scope="row">Total de Habitantes</th>
                <td><strong>00000</strong></td>
             </tr>

        </tfoot>
    </table>
    
</body>
</html>